<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/text-section.css">
    <link rel="stylesheet" href="css/bloco-servicos.css">
    <link rel="stylesheet" href="css/table-section.css">
    <link rel="stylesheet" href="css/marshroom.css">
    <link rel="stylesheet" href="css/formulario-section.css">
    <link rel="stylesheet" href="css/logo-footer.css">


    <link rel="stylesheet" href="css/hero-section.css">

</head>

<body>
    <header>
        <div class="mobile">
            <svg class="svg-menu" xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 451.111 451.111" height="30px" viewBox="0 0 451.111 451.111" width="30px">
                <g>
                    <path id="path-1_10_" d="m0 0h451.111v64.444h-451.111z" transform="translate(1 1)"
                        data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="path-1_9_" d="m0 193.333h451.111v64.444h-451.111z" transform="translate(1 7)"
                        data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                    <path id="path-1_8_" d="m0 386.667h451.111v64.444h-451.111z" transform="translate(1 13)"
                        data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" />
                </g>
            </svg>

            <button class="menu-button">
                Lorem ipsum
            </button>

            <ul class="lista-menu" id="lista-menu">
                <li class="item-menu">
                    <button class="menu-button">
                        Lorem ipsum
                    </button>
                </li>
                <li class="item-menu">
                    <button class="menu-button">
                        Lorem ipsum
                    </button>
                </li>
                <li class="item-menu">
                    <button class="menu-button">
                        Lorem ipsum
                    </button>
                </li>
                <li class="item-menu logo-menu">
                    <img src="assets\Grupo 105.png" alt="lorem ipsum">
                </li>
            </ul>
        </div>

    </header>

    <header>
        <div class="desk">
            <img src="assets\Grupo 105.png" alt="lorem ipsum">

            <ul class="lista-menu" id="lista-menu">
                <li class="item-menu">
                    <button class="menu-button">
                        Lorem ipsum
                    </button>
                </li>
                <li class="item-menu">
                    <button class="menu-button">
                        Lorem ipsum
                    </button>
                </li>
                <li class="item-menu">
                    <button class="menu-button">
                        Lorem ipsum
                    </button>
                </li>
                <li class="item-menu">
                    <button class="menu-button">
                        Lorem ipsum
                    </button>
                </li>
            </ul>

        </div>


    </header>

    <section class="hero-section">

        <div class="hero-wrapper">
            <h2 class="hero-titulo">Lorem ipsum</h2>

            <p class="hero-conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

            <button class="hero-button">Lorem ipsum</button>
            <div class="hero-logo-arrow">

                <div class="hero-arrow"> </div>

                <img class="hero-logo" src="assets\Grupo 105.png" alt="lorem ipsum">

            </div>

        </div>
    </section>


    <section class="target-section">
        <p class="text-conteudo"> <span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="text-conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultriices gravida.

        </p>

        <h2 class="text-conteudo-blue">Lorem ipsum</h2>

        <p class="text-conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor
        </p>

        <div class="target-container">
            <div class="card-container">
                <div class="card primeiro">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>

                <div class="card segundo">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>

                <div class="card terceiro">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>

                <div class="card quarto">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>
                <div class="card quinto">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>

            </div>
            <div class="card-container">

                <div class="card sexto">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>

                <div class="card setimo">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>

                <div class="card oitavo">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>

                <div class="card nono">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>

                <div class="card decimo">
                    <img class="card-logo" src="assets/Grupo de máscara 1.png" alt="lorem ipsum">
                    <div class="card-wapper">
                        <h3 class="titulo-card">Lorem ipsum</h3>
                        <p class="conteudo-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bloco-section">
        <h2 class="text-conteudo-blue">Lorem ipsum</h2>

        <div class="bloco-desk">
            <div class="bloco-container">
                <div class="bloco-conteudo">
                    <h3 class="titulo-bloco bloco-verde">Lorem ipsum dolor</h3>
                    <div class="linha-cinza-desk"></div>
                    <p class="texto-bloco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultriices gravida.
                    </p>
                </div>
                <img class="bloco-logo" src="assets/mao.svg" alt="lorem ipsum">
                <div class="button-wrapper"><button class="bloco-buttom bloco-verde">Lorem ipsum</button></div>

            </div>
            <div class="linha-cinza-mobile"></div>


            <div class="bloco-container">
                <div class="bloco-conteudo">
                    <h3 class="titulo-bloco bloco-azul">Lorem ipsum dolor</h3>
                    <div class="linha-cinza-desk"></div>
                    <p class="texto-bloco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultriices gravida.
                    </p>
                </div>
                <img class="bloco-logo" src="assets/escudo.svg" alt="lorem ipsum">
                <div class="button-wrapper"><button class="bloco-buttom bloco-azul">Lorem ipsum</button></div>

            </div>
            <div class="linha-cinza-mobile"></div>


            <div class="bloco-container">
                <div class="bloco-conteudo">
                    <h3 class="titulo-bloco bloco-amarelo">Lorem ipsum dolor</h3>
                    <div class="linha-cinza-desk"></div>
                    <p class="texto-bloco">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultriices gravida.
                    </p>
                </div>
                <img class="bloco-logo" src="assets/notbook.svg" alt="lorem ipsum">
                <div class="button-wrapper"><button class="bloco-buttom bloco-amarelo">Lorem ipsum</button></div>

            </div>
            <div class="linha-cinza-mobile"></div>

        </div>
        </div>
    </section>

    <section class="table-section">

        <h2 class="text-conteudo-blue">Lorem ipsum</h2>
        <div class="desk-table">
            <div class="borda-table">
                <h3 class="titulo-teable-section">
                    Lorem ipsum dolor
                </h3>
                <p class="conteudo-teable-section">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
            </div>

            <div class="borda-table">
                <h3 class="titulo-teable-section">
                    Lorem ipsum dolor
                </h3>
                <p class="conteudo-teable-section">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
            </div>


            <div class="borda-table">
                <h3 class="titulo-teable-section">
                    Lorem ipsum dolor
                </h3>
                <p class="conteudo-teable-section">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
            </div>


            <div class="borda-table">
                <h3 class="titulo-teable-section">
                    Lorem ipsum dolor
                </h3>
                <p class="conteudo-teable-section">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
            </div>
        </div>
    </section>



    <section class="marshroom-section">
        <img class="marshroom-image" src="assets/achievement-adult-agreement-1391373.png" alt="lorem ipsum">
        <p class="marshroom-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore</p>
    </section>


    <section class="formulario-section">

        <h2 class="formulario-titulo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </h2>
        <form class="form-formulario" action="">
            <label class="label-formulario" for=""> Lorem ipsum</label>
            <input class="input-formulario" type="text" name="loremipsum1" value="Lorem ipsum">

            <label class="label-formulario" for=""> Lorem ipsum</label>
            <input class="input-formulario" type="text" name="loremipsum2" value="">

            <label class="label-formulario" for=""> Lorem ipsum</label>
            <input class="input-formulario" type="text" name="loremipsum3" value="">

            <label class="label-formulario" for=""> Lorem ipsum</label>
            <input class="input-formulario" type="text" name="loremipsum4" value="">

            <label class="label-formulario" for=""> Lorem ipsum</label>
            <input class="input-formulario" type="text" name="loremipsum5" value="">

            <button class="formulario-button">
                Lorem ipsum
            </button>

        </form>
    </section>

    <footer class="footer-warp">
        <div class="footer-content">
            <div class="footer-container">
                <img class="logo-size" src="assets\Grupo 132.png" alt="lorem ipsum">
                <img class="logo-size" src="assets\Grupo 124.png" alt="lorem ipsum">
            </div>
            <div class="footer-container">
                <img class="logo-size" src="assets\Grupo 132.png" alt="lorem ipsum">
                <img class="logo-size" src="assets\Grupo 124.png" alt="lorem ipsum">
            </div>
        </div>
        <p class="footer-text"> ₢ Coppyright Ingram Micro Brasil 2018</p>
    </footer>
</body>

<script src="js\header.js"></script>
<script src="js/form.js"></script>



</html>